{
	"name": "svn",
	"version": "0.0.1",
	"scripts": {
		"dev": "svelte dev",
		"build": "svelte build"
	},
	"devDependencies": {
		"@sveltejs/adapter-netlify": "0.0.11",
		"@sveltejs/adapter-node": "0.0.12",
		"@sveltejs/app-utils": "0.0.17",
		"@sveltejs/kit": "0.0.23",
		"@sveltejs/snowpack-config": "0.0.4",
		"encoding": "^0.1.13",
		"svelte": "^3.29.0"
	},
	"dependencies": {
		"svelte-chota": "^1.7.1"
	}
}
