{
    "name": "markdown-json",
    "cwd": "./",
    "src": "src/routes/blog/",
    "filePattern": "**/*.md",
    "ignore": "*(icon|input)*",
    "dist": "./src/routes/content.json",
    "metadata": true,
    "server": false,
    "port": 3001
  }

